url=https://demo.nopcommerce.com/
commentTitle=Nice Website
Comment =Useful website I will recommend it.
ExpectedComment = News comment is successfully added.
invalidWordEnter = oil
invalidExpected=No products were found that matched your criteria.
validWordEnter =Nike
expectedProductAddedMessage=The product has been added to your product comparison